<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Domain/Security.Domain.csproj"/>
        <ProjectReference Include="../../../ServiceDefaults/ServiceDefaults.csproj"/>
        <ProjectReference Include="../../../Shared/Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="Mapster.DependencyInjection"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="BCrypt.Net-Next"/>
    </ItemGroup>
</Project>
