# Medion

./: .gitattributes  .gitignore  LICENSE  README.md
backend/: .editorconfig  .env.example  .golangci.yml  Backend.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yaml  docker-compose.yml  dotnet-tools.json  go.mod  go.sum  medion-realm.json  mise.toml
backend/.cursor/rules/: aspnet-core-csharp-standards.mdc  universal-clean-code.mdc
backend/.github/: copilot-instructions.md
backend/AppHost/: AppHost.cs  AppHost.csproj
backend/AppHost/Properties/: launchSettings.json
backend/Gateway/: Dockerfile  GlobalUsings.cs  Program.cs  YarpGateway.csproj  appsettings.json
backend/Protos/: identity.proto
backend/Protos/audit/: audit.proto
backend/Protos/sale/: sale.proto
backend/Protos/sale/v1/: sale.proto
backend/Protos/security/: signature.proto
backend/ServiceDefaults/: Extensions.cs  GlobalUsings.cs  ServiceDefaults.csproj
backend/ServiceDefaults/ApiResponses/: ApiControllerBase.cs  ApiResult.cs  ApiResultExtensions.cs
backend/ServiceDefaults/ExceptionHandling/: FallbackExceptionHandler.cs  GlobalExceptionHandler.cs
backend/Services/Approval/API/: Approval.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/Approval/Application/: Approval.Application.csproj
backend/Services/Approval/Infrastructure/: Approval.Infrastructure.csproj
backend/Services/Audit/API/: Audit.API.csproj  Program.cs  appsettings.json
backend/Services/Audit/Application/: Audit.Application.csproj  DependencyInjection.cs
backend/Services/Audit/Domain/: Audit.Domain.csproj
backend/Services/Audit/Infrastructure/: Audit.Infrastructure.csproj  DependencyInjection.cs
backend/Services/Identity/API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
backend/Services/Identity/Application/: DependencyInjection.cs  GlobalUsings.cs  Identity.Application.csproj
backend/Services/Identity/Domain/: Identity.Domain.csproj
backend/Services/Identity/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
backend/Services/Inventory/API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.json
backend/Services/Inventory/Application/: Inventory.Application.csproj
backend/Services/Inventory/Infrastructure/: Inventory.Infrastructure.csproj
backend/Services/Manufacture/API/: Dockerfile  Manufacture.API.csproj  Program.cs  appsettings.json
backend/Services/Manufacture/Application/: Manufacture.Application.csproj
backend/Services/Manufacture/Domain/: Manufacture.Domain.csproj
backend/Services/Manufacture/Infrastructure/: Manufacture.Infrastructure.csproj
backend/Services/Payroll/API/: Dockerfile  Payroll.API.csproj  Program.cs  appsettings.json
backend/Services/Payroll/Application/: Payroll.Application.csproj
backend/Services/Payroll/Infrastructure/: Payroll.Infrastructure.csproj
backend/Services/Sale/API/: Dockerfile  GlobalUsings.cs  Program.cs  Sale.API.csproj  appsettings.S3.json  appsettings.json
backend/Services/Sale/Application/: DependencyInjection.cs  GlobalUsings.cs  Sale.Application.csproj
backend/Services/SharedStorage/: S3ServiceCollectionExtensions.cs  S3StorageService.cs  SharedStorage.csproj
backend/Shared/: Shared.csproj
backend/Shared/Enums/: ActionStatus.cs
backend/Shared/Events/: AuditLogIntegrationEvent.cs  CustomerCreatedIntegrationEvent.cs
backend/cmd/api/: main.go
backend/doc/: openapi.json
backend/internal/config/: route.go  wire.go
backend/internal/constant/: message.go  role_code.go  role_helper.go
backend/internal/controller/: auth_controller.go  company_controller.go  customer_controller.go  department_controller.go  finished_product_dispatch_controller.go  ingredient_controller.go  inventory_controller.go  order_controller.go  order_summary_controller.go  pin_controller.go  product_controller.go  production_order_controller.go  production_plan_controller.go  role_controller.go  user_controller.go
backend/internal/converter/: auth_converter.go  customer_converter.go  department_converter.go  finished_product_dispatch_converter.go  ingredient_converter.go  inventory_converter.go  order_converter.go  order_summary_converter.go  product_converter.go  production_order_converter.go  production_plan_converter.go  role_converter.go
backend/internal/database/: database.go
backend/internal/dto/: auth.go  context.go  customer.go  department.go  envelope.go  error.go  finished_product_dispatch.go  ingredient.go  inventory.go  order.go  order_summary.go  product.go  production_order.go  production_plan.go  role.go  user.go
backend/internal/middleware/: auth_middleware.go  content_length_auth.go
backend/internal/model/: base.go  company.go  customer.go  department.go  finished_product_dispatch.go  finished_product_dispatch_line.go  ingredient.go  inventory.go  order.go  order_item.go  order_summary.go  order_summary_item.go  permission.go  product.go  production_order.go  production_order_ingredient.go  production_plan.go  production_plan_item.go  role.go  role_permission.go  user.go  user_role.go
backend/internal/repository/: base_repository.go  company_repository.go  customer_repository.go  department_repository.go  finished_product_dispatch_line_repository.go  finished_product_dispatch_repository.go  ingredient_repository.go  inventory_repository.go  order_item_repository.go  order_repository.go  order_summary_item_repository.go  order_summary_repository.go  product_repository.go  production_order_repository.go  production_plan_item_repository.go  production_plan_repository.go  role_repository.go
backend/internal/security/: cookie.go  jwt.go  password.go
backend/internal/service/: auth_service.go  company_service.go  customer_service.go  department_service.go  finished_product_dispatch_service.go  ingredient_service.go  inventory_service.go  order_service.go  order_summary_service.go  pin_service.go  product_service.go  production_order_service.go  production_plan_service.go  role_service.go  user_service.go
(+591 files in other folders)
