<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Audit.Application.csproj"/>
    <ProjectReference Include="../Infrastructure/Audit.Infrastructure.csproj"/>
    <ProjectReference Include="../../../ServiceDefaults/ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit"/>
    <PackageReference Include="MassTransit.RabbitMQ"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding"/>
    <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
    <PackageReference Include="Google.Protobuf"/>
  </ItemGroup>

  <PropertyGroup>
    <GrpcProtoRoot>../../..</GrpcProtoRoot>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="$(GrpcProtoRoot)/Protos/audit/audit.proto" GrpcServices="Server"/>
  </ItemGroup>
</Project>
