<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.AppHost.Sdk" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup Label="Microsoft Extensions">
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup Label="OpenTelemetry">
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
    </ItemGroup>

    <ItemGroup Label="gRPC">
        <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageVersion Include="Google.Protobuf" Version="3.33.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.1"/>
        <PackageVersion Include="Google.Api.CommonProtos" Version="2.17.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0"/>
    </ItemGroup>

    <ItemGroup Label="gRPC Tools">
        <PackageVersion Include="Grpc.Tools" Version="2.72.0"/>
    </ItemGroup>

    <ItemGroup Label="MassTransit">
        <PackageVersion Include="MassTransit" Version="8.3.1"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.1"/>
    </ItemGroup>

    <ItemGroup Label="EntityFramework + Npgsql">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageVersion Include="Npgsql" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup Label="Gateway">
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.1.0"/>
    </ItemGroup>

    <ItemGroup Label="CQRS + Mapping">
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Mapster" Version="7.3.0"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup Label="Validation">
        <PackageVersion Include="FluentValidation" Version="11.9.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
    </ItemGroup>

    <ItemGroup Label="Identity">
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Label="Auth">
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Label="AWS">
        <PackageVersion Include="AWSSDK.S3" Version="3.7.400.3"/>
    </ItemGroup>

    <ItemGroup Label="Vault">
        <PackageVersion Include="VaultSharp" Version="1.17.5"/>
    </ItemGroup>

    <ItemGroup Label="Serilog">
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    </ItemGroup>

</Project>
