<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Medion Team</Authors>
        <Company>Medion</Company>
        <Copyright>Copyright © Medion 2026</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="gRPC Shared Protos">
        <GrpcProtoRoot>$(MSBuildThisFileDirectory)Protos</GrpcProtoRoot>
    </PropertyGroup>

</Project>
