<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Application/Manufacture.Application.csproj"/>
        <ProjectReference Include="../Infrastructure/Manufacture.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
</Project>
