<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
</Project>
