<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Application/Payroll.Application.csproj"/>
        <ProjectReference Include="../Infrastructure/Payroll.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
