events {
    worker_connections 1024;
}

http {
    upstream keycloak_server {
        server keycloak:8080;
    }

    server {
        listen 80;
        server_name medion.soltunemontepre.tech;

        location = /api/auth {
            return 301 /api/auth/;
        }

        location /api/auth/ {
            proxy_pass http://keycloak_server;

            proxy_set_header Host x1la5uk1me.execute-api.ap-southeast-1.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host x1la5uk1me.execute-api.ap-southeast-1.amazonaws.com;
            proxy_set_header X-Forwarded-Port 443;
            
            proxy_redirect off;
        }
    }
}