<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson"/>
  </ItemGroup>
</Project>
