<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Audit.Domain.csproj"/>
    <ProjectReference Include="../Application/Audit.Application.csproj"/>
    <ProjectReference Include="../../Security/Infrastructure/Security.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="MassTransit"/>
    <PackageReference Include="MassTransit.RabbitMQ"/>
    <PackageReference Include="MongoDB.Driver"/>
  </ItemGroup>
</Project>
