<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Domain/Sale.Domain.csproj"/>
        <ProjectReference Include="../Application/Sale.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
    </ItemGroup>
</Project>
