<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Application/Sale.Application.csproj"/>
        <ProjectReference Include="../Infrastructure/Sale.Infrastructure.csproj"/>
        <ProjectReference Include="../../SharedStorage/SharedStorage.csproj"/>
        <ProjectReference Include="../../../ServiceDefaults/ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding"/>
        <PackageReference Include="Google.Api.CommonProtos" GeneratePathProperty="true"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="$(GrpcProtoRoot)/sale/sale.proto" GrpcServices="Server" AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)\content\protos"/>
    </ItemGroup>

</Project>
